<p>- Identificar problema de publicaciones que joden el formato total del sitio
  - Construir motor de busqueda
  - Validaciones de publicaciones igual a gestion
  - Realizar todas las validaciones de publicacion en la gestion
  - Verificar mediante ajax video de yutub
  - Cohesionar categorias de articulos en una sola: computacion, electronicos, diversos
  - Crear categorias de empleos
  - Utilidad para recordar codigo verificacion de anuncios
  - Seccion empleos
  
  
  
  
  
  -----IDEAS MOTOR DE BUSQUEDA
  -Llevar el limite de palabra del fulltext a 2 (variable mysql)
  - No buscar directamente en el anuncio si no en metadata preprocesada almacenada en otra tabla
  - 
  
  
  
  
  
  
  
  
  ----CATEGORIAS
  Servicios->Publicidad y mercadeo
  Servicios->Automotrices
  Artículos->Belleza e higie</p>
<p>PROBLEMA: COMILLAS SIMPLES JODEN EL FORMATO</p>





PROBLEMA:
http://www.hispamercado.com.ve/cristaleria-aluminio-fachadas-ventanas-panoramicas-bellglass-cierres-divisiones-estructuras-arquitectonicas-drywall-courtinwall-ptas-templex-pareduches-cubiculos-toda-la-gama-de-espesores-en-cristales-templados-laminados-blindados-colores-traslucidos-anuncio-5701



- PASAR ALGORITMO QUE VERIFICA ANUNCIOS NULOS

- EN LA PUBLICACION, SELECCIONAR CATEGORIA SIN VENTANA EMERGENTE


- Colocar minilogo youtube al lado del campo video de la publicacion
- Funcion autocompletar en ciudad